{
  "name": "api_orms",
  "version": "1.0.0",
  "description": "Proyecto desarrollado para mostrar las diferencias, ventajas y desventajas del uso de ORM's de bases de datos relacionales y no-relacionales. Para relacionales emplearemos Sequelize/PostgreSQL, para no-relacionales Mongoose/MongoDB.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexKites/API_ORMs.git"
  },
  "keywords": [
    "Sequelize",
    "Mongoose",
    "PostgreSQL",
    "MongoDB",
    "Express",
    "Node.js",
    "Morgan"
  ],
  "author": "Alejandro de la Orden Collado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexKites/API_ORMs/issues"
  },
  "homepage": "https://github.com/AlexKites/API_ORMs#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "pg": "^8.10.0",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
